{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://Admin:Admin@e-commerce-cluster.3y7d5.mongodb.net/",
    "DatabaseName": "e-commerce-dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
